Ex1
a. c = 15
b. num1 = 34  num2 = 6.25
Ex2
number = 32
Ex3
true
false
true
true
true
true
true
true
true
true
true
true
true
true
Ex4
1. 40
2. 840
3. false
4. 18
5. true
6. 65
7. 1
8. 0
9. 101
10. A = 10
11. -2 ==> true
12. 19 ==> true
13. 5 ==> true
14. false
Ex5
/// true ///
1. a = 5  b = 6 c = 7 d = 8
2. a = 5 b = 5 c = 7 d = 8
3. a = 1 b = 5 c = 4 d = 8
4. a = 5 b = 6 c = 9
5. a = 1 b = 2 c = 3 d = 4 
6. a = 1 b = 2 c = 3 d = 4 
7. a = 8 b = 4 c = 5 d = 2
/// false ///
1. a = 0 b = 0 c = 0 d =0 
2. a = 5 b = 1 c = 8 d = 6
3. a = 5 b = 1 c = 3 d = 2 
4. a = 5 b = 5 c = 1
5. ==> always true
6. ==> always true
7. a = 5 b = 3 c = 8 d = 2 
